<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Wft8KQkea~,C2,V2sE=U">Player</variable><variable type="KIND_SpriteKind" id="?RqdY]}@H}YHcaCAE}eF">Projectile</variable><variable type="KIND_SpriteKind" id="^uZ8:+Tdf=oWG`A0RMgw">Food</variable><variable type="KIND_SpriteKind" id="m,V2g8gi7EMZYe@gm+7}">Enemy</variable><variable id="#-(UAjoEFH%gZ8Iz/@oa">mySprite</variable><variable id="GB8VcE6N?C;/[lbi._||">baller</variable><variable id="s@BhR8$xRE#b,{1Z0%CI">trophy</variable><variable id="`DG]zAxTBQf=xsXOGY{O">medal</variable><variable id="KS0wqaVF}*(n?ZxG(k]$">projectile</variable></variables><block type="pxt-on-start" id="n3dJSpv3{8}[VB:|}xs)" x="750" y="-710"><statement name="HANDLER"><block type="variables_set" id="n**U[)hipu`d[u$3BpU3"><field name="VAR" id="GB8VcE6N?C;/[lbi._||">baller</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QDH#M~_!HK6ma`vmTk!."><value name="img"><shadow type="screen_image_picker" id="l(-hl`=?6Z51gTd]Rr6E"><field name="img">img`
f f f f f f f f f f f f f f f . 
f f f f f f f f f f f f f f f f 
f f f f . . e e e e e . . f f f 
f f f f . . e f e f e . . f f f 
. f f . . . e e e e e . . f f f 
. f f . . . e 5 5 5 e . . . f f 
. . f . 8 8 8 9 9 9 9 8 8 . f . 
. . . . 8 8 8 9 8 8 8 8 8 . . . 
. . . . 8 8 8 9 9 9 8 8 8 . . . 
. . . . e e 8 9 8 8 8 e e . . . 
. . . . e e 8 9 8 8 8 e e . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . 1 1 . 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l(-hl`=?6Z51gTd]Rr6E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m#U6)at6giP#X6f?X/c]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="=yugRp|E:uJBdJN,]23@"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="!S*6}x,yed*5.;fdfGnd"><field name="VAR" id="`DG]zAxTBQf=xsXOGY{O">medal</field><value name="VALUE"><shadow type="math_number" id="U{=[5=sdLrjuhFvo5oAm"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="N+u_B~X_TUOq/dnrqGnj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7hH]()3^177qO].ywAL^"><field name="VAR" id="GB8VcE6N?C;/[lbi._||">baller</field></block></value><value name="vx"><shadow type="math_number" id="UYCX2U8ln54In18)-}1M"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="dmg=T2so]eiNgkI97^w^"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="6#w}Qg%gQ6M040u|A[`Q"><value name="sprite"><block type="variables_get" id="TKHsk@p`|j_pd=B6r]e|"><field name="VAR" id="GB8VcE6N?C;/[lbi._||">baller</field></block></value><next><block type="mapplaceonrandomtile" id="c,*Raaw%*G5o9i*Tf?fP"><value name="sprite"><block type="variables_get" id="ArRsIXJ+Po`b14tjdg#l"><field name="VAR" id="GB8VcE6N?C;/[lbi._||">baller</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="w5;]0$06|o5/#)Y+!X.Z"><field name="tile">sprites.dungeon.buttonOrange</field></shadow></value><next><block type="gamecountdown" id="h,.2ZpIeE$]P4ud]Oy.I"><value name="duration"><shadow type="math_number" id="+2B2B7%%XYUs0y`,4J%)"><field name="NUM">18</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="@D6#2FxD+/rUQ?.2I/4N" x="0" y="-580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*{$H[S@hHWHO_ly[Z.XX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FSdJC(]8QnjWNwy(pMOV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`myTile`</field></shadow><block type="tileset_tile_picker" id="0Mmc2D6m..vBX}/Vhq2c"><field name="tile">assets.tile`myTile`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="BekKoLsd/QH#P~QRy^1."><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="UG=/QrzrY{jzGVY3PcVW"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3Sgz(8$wGUw:RJM_2qc_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OZy|9#x(DbGpZqpTH*cQ"><field name="VAR" id="`DG]zAxTBQf=xsXOGY{O">medal</field></block></value><value name="B"><shadow type="math_number" id="~g2@P{DT[BKq14c:PYPh"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="mixer_play_sound" id="F1.V]M_suVR+X6^sD@N!"><field name="sound">music.baDing</field><next><block type="mapsettileat" id="|7$(d?-DxTow|w2uFGGQ"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="g5qN(h.rnyvxl_[U;hm["><field name="tile">sprites.skillmap.islandTile4</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="TKdtqr:)E#.`]Q^rNxPV"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="h48N;zYr^O$ZFdi{[8:j"><value name="value"><shadow type="math_number" id="cVDUs7u#cu7Zsfc|ZqU6"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="q.0|fJn#Kc@grjH-=n!S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="MT6*2HM%i_fufTD$$3K|"><field name="TEXT">Trophy Locked</field></shadow></value><value name="subtitle"><shadow type="text" id="q6qM[y8=;ro]~6?,2{#v"><field name="TEXT">Find Medal to Open</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="pkwx5XD)?Rt|q{*$nJ-%" x="1480" y="-480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="G7_GH1XoVbUVFg]0dh7Y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bx.`jIznaamXYJT0+C?*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="k5+t`1)7@/mY3=}=zC1}"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="|fz|p%lWe.qH]gsQ=G6t"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="e%PIU?B#C:fB5My~w[|x"><field name="VAR" id="`DG]zAxTBQf=xsXOGY{O">medal</field><value name="VALUE"><shadow type="math_number" id="K!|w||!,]JbprFG86H#|"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="V=Ra(LnMq2,7jefqm(s+"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="8h~;|E~6BLbRuA7#XuVA"><value name="value"><shadow type="math_number" id="JL8*rcc|so}Z-UPrS`1-"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="2{BOh[f$xf8h9nU+^U(r"><value name="tile"><shadow type="tileset_tile_picker" id="rXA/r%~4oI|p)IT2iTjb"><field name="tile">sprites.skillmap.islandTile3</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="-pF.UL(.Y_8V)rgbGaIy"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="%-(`[yL-`2dqa5_,(:c|" x="900" y="-80"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Di{1:=D~M7%l+_HI8j#~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]hb29o06@-ph=z.U]/yh"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0=?Gj[@Wz0sSE0as=iTR"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="v~x8a{ldx`J7u[f18^|["><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="(N*Lzl=BE_.x`h#/!@D/"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J*jkzS|E7({Z/9e:2J};"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="!2yuJ!or[^QE+Y]!5`G9"/></value><value name="B"><shadow type="math_number" id="k/E=sarGM3Y]{!CP!DkA"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="7cTROFHIyN58_54d:{MX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=",sgIv^DN.fYvcE|pky,6"><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="gameSplash" id="J3hc(IvWut/@r$q{3t(v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="@5aPm:[,s}U!yJd96?{v"><field name="TEXT">The Portal is Locked</field></shadow></value><value name="subtitle"><shadow type="text" id="WF.^x0Kb!pW`[C:iaP$@"><field name="TEXT">Collect all the items to leave</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="kr48`Iz;je{Z2eMGbRhS" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yU#Ksp|p:K^To4yJ{Ylr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tRBek){qJGNqX$dQ/IL/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="14Y^*b}QIYHSsG7GpGii"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="aRyIY^aN;KUD2:5S=t-n"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="2=a-_|g^gCuP!hR3eg0J"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="F40s`$1$9Ehhi3pJ8lx1"><value name="value"><shadow type="math_number" id="5m}N;0{{n,CdO)nEGgfn"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="g)blcyFFmn~JB!jBC|f{"><value name="tile"><shadow type="tileset_tile_picker" id=")b_5foS,dPODYXvhN):s"><field name="tile">sprites.skillmap.islandTile3</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="A/l$@^qiA[igK=4,DjU`"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block></xml>